{
  "name": "jrandom",
  "version": "1.0.0",
  "description": "random is class has methods to generit a random number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "randem",
    "number"
  ],
  "author": "JZ",
  "license": "MIT"
}
